<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试, fuliangyu">
    <meta name="description" content="实习字节字节一面java gc收集器有什么，都用了什么gc算法

串行垃圾回收器（Serial Garbage Collector）


串行收集器是最古老，最稳定以及效率高的收集器，可能会产生较长的停顿，只使用一个线程去回收。新生代、老年">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试 | fuliangyu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">fuliangyu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">fuliangyu</div>
        <div class="logo-desc">
            
            blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fuliangyuZqm/fuliangyuZqm.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fuliangyuZqm/fuliangyuZqm.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/bd.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                <span class="chip bg-color">面经</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">大数据开发</span>
                            </a>
                        
                            <a href="/tags/%E6%A0%A1%E6%8B%9B/">
                                <span class="chip bg-color">校招</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%9E%E4%B9%A0/">
                                <span class="chip bg-color">实习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="post-category">
                                面经
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h1><h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><h3 id="字节一面"><a href="#字节一面" class="headerlink" title="字节一面"></a>字节一面</h3><p>java gc收集器有什么，都用了什么gc算法</p>
<ul>
<li>串行垃圾回收器（Serial Garbage Collector）</li>
</ul>
<blockquote>
<p>串行收集器是最古老，最稳定以及效率高的收集器，可能会产生较长的停顿，只使用一个线程去回收。新生代、老年代使用串行回收；<strong>新生代复制算法，老年代标记-压缩；垃圾收集的过程中会Stop The World（服务暂停）</strong></p>
</blockquote>
<ul>
<li>Parallel Old 收集器</li>
</ul>
<blockquote>
<p><strong>Serial 收集器的老年代版本</strong>，它同样是一个单线程收集器。它主要有两大用途：一种用途是在 JDK1.5 以及以前的版本中与 Parallel Scavenge 收集器搭配使用，另一种用途是作为 CMS 收集器的后备方案。</p>
</blockquote>
<ul>
<li>ParNew</li>
</ul>
<blockquote>
<p>ParNew收集器其实就是Serial收集器的多线程版本。<strong>新生代并行，老年代串行，新生代复制算法、老年代标记-压缩</strong></p>
</blockquote>
<ul>
<li>Parallel Scavenge </li>
</ul>
<blockquote>
<p>Parallel Scavenge 收集器关注点是吞吐量（高效率的利用 CPU）。CMS 等垃圾收集器的关注点更多的是用户线程的停顿时间（提高用户体验）。所谓吞吐量就是 CPU 中用于运行用户代码的时间与 CPU 总消耗时间的比值。</p>
<p><strong>新生代采用复制算法，老年代采用标记-整理算法。</strong></p>
</blockquote>
<ul>
<li>Parallel Old收集器</li>
</ul>
<blockquote>
<p>Parallel Old是Parallel Scavenge收集器的老年代版本，<strong>使用多线程和标记－整理算法</strong>。这个收集器是在JDK 1.6中才开始提供</p>
</blockquote>
<ul>
<li>并发标记扫描垃圾回收器（CMS Garbage Collector）</li>
</ul>
<blockquote>
<p>CMS 收集器是基于标记—清除算法实现的</p>
</blockquote>
<ul>
<li>G1垃圾回收器（G1 Garbage Collector）</li>
</ul>
<blockquote>
<p>使用多线程和标记-整理算法</p>
</blockquote>
<p>并发线程池是什么</p>
<blockquote>
</blockquote>
<p>gc log日志</p>
<blockquote>
<pre class="line-numbers language-none"><code class="language-none">2014-07-18T16:02:17.606+0800（当前时间戳）: 611.633（时间戳）: [GC（表示Young GC） 611.633: [DefNew（单线程Serial年轻代GC）: 843458K（年轻代垃圾回收前的大小）-&gt;2K（年轻代回收后的大小）(948864K（年轻代总大小）), 0.0059180 secs（本次回收的时间）] 2186589K（整个堆回收前的大小）-&gt;1343132K（整个堆回收后的大小）(3057292K（堆总大小）), 0.0059490 secs（回收时间）] [Times: user&#x3D;0.00（用户耗时） sys&#x3D;0.00（系统耗时）, real&#x3D;0.00 secs（实际耗时）]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p>user时间为什么比real时间长</p>
<blockquote>
<p>一般的GC事件中，real time是小于sys+user time的，因为一般是多个线程并发的去做GC，所以real time是要小于sys+user time的。比如说：user+sys是2秒，如果是有5个GC线程并发的做垃圾回收，那么real time差不多是2000/5=400ms左右。</p>
<p>如果user时间比real时间短，可能有以下问题：</p>
<p><strong>1.IO负载繁重</strong><br>当服务器的IO负载非常重的时候（网络、磁盘访问、用户交互），real time就会变大。应用做GC日志打印的时候，也需要访问磁盘。当磁盘的负载非常重的时候，GC事件就有可能被阻塞，这会导致real time变长。</p>
<p><strong>2.CPU不够用</strong></p>
<p>如果服务器上跑了很多进程，你的应用很不幸没有得到足够的CPU时间，它就需要很多的等待。当你的进程在等待的时候，real time显然就比sys+user时间长了。</p>
</blockquote>
<p>java类加载机制</p>
<blockquote>
<p>加载 – 校验 —-  准备 —- 解析 — 初始化（真正执行java方法） —-  使用 –  卸载</p>
</blockquote>
<p>maven怎么排除依赖冲突</p>
<p>maven常见指令，package和install有什么区别</p>
<blockquote>
<p>1.mvn clean  清空产生的项目( target里)</p>
<p>2.mvn compile 编译源代码</p>
<p>3.mvn install  在本地repository中安装jar（包含mvn compile，mvn package，然后上传到本地仓库）</p>
<p>4.mvn deploy  上传到私服(包含mvn install,然后，上传到私服)</p>
<p>5.mvn package   打包</p>
<p>6.mvn test      运行测试</p>
<p>7.mvn site   产生site</p>
<p>8.mvn test-compile  编译测试代码</p>
<p>9.mvn -Dtest package 只打包不测试</p>
<p>10.mvn jar:jar  只打jar包</p>
<p>11.mvn test -skipping compile -skipping test-compile 只测试而不编译，也不测试编译</p>
<p>12.mvn deploy  </p>
<p>13.mvn source.jar  源码打包</p>
</blockquote>
<p>cookies作用</p>
<p>session作用</p>
<p>tcp/udp应用场景</p>
<blockquote>
<p>tcp：要求数据可靠的场景，邮件、文件传输</p>
<p>udp：追求低时延，直播视频</p>
</blockquote>
<p>tcp/udp有什么不同</p>
<blockquote>
<p>UDP 在传送数据之前不需要先建立连接，远地主机在收到 UDP 报文后，不需要给出任何确认。虽然 UDP 不提供可靠交付，但在某些情况下 UDP 确是一种最有效的工作方式（一般用于即时通信），比如： QQ 语音、 QQ 视频 、直播等等</p>
<p>TCP 提供面向连接的服务。在传送数据之前必须先建立连接，数据传送结束后要释放连接。 TCP 不提供广播或多播服务。由于 TCP 要提供可靠的，面向连接的传输服务（TCP的可靠体现在TCP在传递数据之前，会有三次握手来建立连接，而且在数据传递时，有确认、窗口、重传、拥塞控制机制，在数据传完后，还会断开连接用来节约系统资源），这一难以避免增加了许多开销，如确认，流量控制，计时器以及连接管理等。这不仅使协议数据单元的首部增大很多，还要占用许多处理机资源。TCP 一般用于文件传输、发送和接收邮件、远程登录等场景。</p>
<p><img src="/images/tcp-vs-udp.jpg" alt="TCP、UDP协议的区别"></p>
</blockquote>
<p>三次握手是什么，为什么需要三次握手</p>
<p>跑spark的过程中当某个节点压力过大，怎么调优</p>
<p>spark参数调优</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/arachis/p/spark_parameters.html">https://www.cnblogs.com/arachis/p/spark_parameters.html</a></p>
</blockquote>
<p>syschronized和volatile有什么区别</p>
<blockquote>
<p><code>volatile</code>关键字解决的是内存可见性的问题，会使得所有对<code>volatile</code>变量的读写都会直接刷到主存，即保证了变量的可见性。这样就能满足一些对变量可见性有要求而对读取顺序没有要求的需求。</p>
<p><code>synchronized</code>关键字解决的是执行控制的问题，它会阻止其它线程获取当前对象的监控锁，这样就使得当前对象中被<code>synchronized</code>关键字保护的代码块无法被其它线程访问，也就无法并发执行。更重要的是，<code>synchronized</code>还会创建一个<strong>内存屏障</strong>，内存屏障指令保证了所有CPU操作结果都会直接刷到主存中，从而保证了操作的内存可见性，同时也使得先获得这个锁的线程的所有操作，都<strong>happens-before</strong>于随后获得这个锁的线程的操作</p>
</blockquote>
<p>flink+kafka怎么保证精准一次性消费</p>
<blockquote>
<p>两阶段提交+checkpoint+barriy+offset回拨</p>
</blockquote>
<p>二叉树的层序遍历</p>
<h3 id="字节二面"><a href="#字节二面" class="headerlink" title="字节二面"></a>字节二面</h3><p>threadlocal了解吗，说说threadlocalMap</p>
<blockquote>
<p>ThreadLocal也叫做线程本地变量，ThreadLoacl为变量在每个线程中的都创建了副本，每个线程可以访问自己内部的副本变量，线程之间互不影响</p>
<p>每个Thread线程内部都有一个Map，Map里面储存线程本地对象key和线程的变量副本value，Thread内部的Map是由ThreadLocal维护的，由ThreadLocal负责向Map获取和设置线程的变量值；这样对于不同的线程，每次获取副本值时，别的线程并不能获取到当前线程的副本值，这样就形成了副本隔离，互不干扰</p>
</blockquote>
<p>object方法</p>
<blockquote>
<p>1．clone方法</p>
<p>保护方法，实现对象的浅复制，只有实现了Cloneable接口才可以调用该方法，否则抛出CloneNotSupportedException异常。</p>
<p> 2．getClass方法</p>
<p>final方法，获得运行时类型。</p>
<p>3．toString方法</p>
<p>该方法用得比较多，一般子类都有覆盖。</p>
<p> 4．finalize方法</p>
<p>该方法用于释放资源。因为无法确定该方法什么时候被调用，很少使用。</p>
<p>5．equals方法</p>
<p>该方法是非常重要的一个方法。一般equals和==是不一样的，但是在Object中两者是一样的。子类一般都要重写这个方法。</p>
<p>6．hashCode方法</p>
<p>该方法用于哈希查找，重写了equals方法一般都要重写hashCode方法。这个方法在一些具有哈希功能的Collection中用到。一般必须满足obj1.equals(obj2)==true。可以推出obj1.hash- Code()==obj2.hashCode()，但是hashCode相等不一定就满足equals。不过为了提高效率，应该尽量使上面两个条件接近等价。</p>
<p>7．wait方法</p>
<p>wait方法就是使当前线程等待该对象的锁，当前线程必须是该对象的拥有者，也就是具有该对象的锁。wait()方法一直等待，直到获得锁或者被中断。wait(long timeout)设定一个超时间隔，如果在规定时间内没有获得锁就返回。</p>
<p>调用该方法后当前线程进入睡眠状态，直到以下事件发生。</p>
<p>（1）其他线程调用了该对象的notify方法。</p>
<p>（2）其他线程调用了该对象的notifyAll方法。</p>
<p>（3）其他线程调用了interrupt中断该线程。</p>
<p>（4）时间间隔到了。</p>
<p>此时该线程就可以被调度了，如果是被中断的话就抛出一个InterruptedException异常。</p>
<p> 8．notify方法</p>
<p>该方法唤醒在该对象上等待的某个线程。</p>
<p> 9．notifyAll方法</p>
<p>该方法唤醒在该对象上等待的所有线程。</p>
</blockquote>
<p>hashcode和equals方法的关系，equals相等，hashcode一定相等吗，反过来呢</p>
<blockquote>
<ol>
<li><p>equals相等，Hashcode不一定相等</p>
</li>
<li><p>1 若是equals方法未重写，比较的是堆中地址相等 ，则是同一个对象，hashcode不管重不重写都相等</p>
</li>
<li><p>2 若是equals方法重写，比较的是对象的成员变量值，equals相等有可能是堆中new了一个对象，地址不同<br>所以hashcode若是没有重写，则根据地址算法不相等，<br>若是hashcode方法也重写了，则根据成员变量的hashcode值是相等的。</p>
</li>
<li><p>hashcode相等，equals不一定相等</p>
</li>
<li><p>1若是Hashcode方法未重写，代表是一个地址，那么就是同一个对象，equals 不管重写不重写都相等<br> 2.2若是hashcode方法已经重写，则代表的是成员变量的hashcode值，相等，则成员变量相同，<br> 若是equals方法重写了，比较的也是成员变量值则相等，<br> 若是equals方法未重写，比较的是堆中地址， 则可能是new了一个新的对象，equals不相等</p>
</li>
</ol>
</blockquote>
<p>sleep和wait</p>
<blockquote>
<p>sleep不释放锁，wait释放锁</p>
</blockquote>
<p>多个线程同步执行，让其中一些线程先执行，等他们执行结束，自己再执行</p>
<blockquote>
<p>join</p>
</blockquote>
<p>mysql聚簇索引和非聚簇索引</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115778804">https://zhuanlan.zhihu.com/p/115778804</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/alexdamiao/article/details/51934917">https://blog.csdn.net/alexdamiao/article/details/51934917</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1541265">https://cloud.tencent.com/developer/article/1541265</a></p>
<p>聚簇索引：将数据存储与索引放到了一块，找到索引也就找到了数据</p>
<p>非聚簇索引：将数据存储和索引分开结构，索引结构的叶子节点指向了数据的对应行，myisam通过key_buffer把索引先缓存到内存中，当需要访问数据时（通过索引访问数据），在内存中直接搜索索引，然后通过索引找到磁盘相应数据，这也就是为什么索引不在key buffer命中时，速度慢的原因</p>
</blockquote>
<p>mysql写过的最大一张表的数据量</p>
<p>spark提交yarn</p>
<p>client和clusater模式有什么区别</p>
<blockquote>
<p>driver端运行的位置不同</p>
</blockquote>
<p>提交yarn的流程</p>
<p>cluster模式有什么好处</p>
<blockquote>
<p>driver在其他节点运行</p>
</blockquote>
<p>有一个java程序，上线以后cpu负载重，怎么定位问题</p>
<blockquote>
<p>模拟CPU占满还是比较简单，直接写一个死循环计算消耗CPU即可。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**
   * 模拟CPU占满
   */</span>
  <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">"/cpu/loop"</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCPULoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">&#123;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"请求cpu死循环"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">"loop-thread-cpu"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          num<span class="token operator">++</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"reset"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span>
          num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>

  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>请求接口地址测试<code>curl localhost:8080/cpu/loop</code>,发现CPU立马飙升到100%</p>
<p><img src="/images/java-performance1.png"></p>
<p>通过执行<code>top -Hp 32805</code> 查看Java线程情况</p>
<p><img src="/images/java-performance2.png"></p>
<p>执行 <code>printf &#39;%x&#39; 32826</code> 获取16进制的线程id，用于<code>dump</code>信息查询，结果为 <code>803a</code>。最后我们执行<code>jstack 32805 |grep -A 20 803a </code>来查看下详细的<code>dump</code>信息。</p>
<p><img src="/images/java-performance3.png"></p>
<p>这里<code>dump</code>信息直接定位出了问题方法以及代码行，这就定位出了CPU占满的问题。</p>
</blockquote>
<p>spark任务出问题，怎么定位</p>
<p>自己定义一个类似jdk的string类，怎么在程序里面引用</p>
<blockquote>
<p>修改类加载器</p>
</blockquote>
<p>类加载器都有什么</p>
<blockquote>
<p>启动类加载器    扩展类加载器   第三方</p>
</blockquote>
<p>线程加载器有了解吗</p>
<p>spark和flink区别</p>
<blockquote>
<p>批处理和实时处理</p>
</blockquote>
<p>flink为什么能做到准实时处理</p>
<p>二叉树遍历和还原</p>
<h3 id="字节三面"><a href="#字节三面" class="headerlink" title="字节三面"></a>字节三面</h3><p>spark为什么比mr快</p>
<p>spark的中间计算结果都不落盘吗</p>
<p>为什么要划分stage</p>
<p>在项目中遇到的你认为最难的问题，你是怎么解决的</p>
<p>单词搜索（给一个list的字符串集合，快速判断，前缀树实现），一个字符串的单词搜索，时间复杂度是多少</p>
<h3 id="字节一面-—-数据仓库"><a href="#字节一面-—-数据仓库" class="headerlink" title="字节一面 — 数据仓库"></a>字节一面 — 数据仓库</h3><p>java执行的过程</p>
<p>jvm存在的意义</p>
<p>8大基本类型</p>
<blockquote>
<p>char </p>
<p>byte </p>
<p>boolean </p>
<p>int     long   short </p>
<p>double  float </p>
<p>char </p>
</blockquote>
<p>string list set map数据结构 和基本类型有什么区别</p>
<p>arraylist 和linkedlist 区别，为什么arrylist查询快</p>
<p>线程 &amp; 进程的区别</p>
<p>怎么实现多线程顺序输出下面这，ABC是三个不同的线程</p>
<blockquote>
<p>A  print(“a”) </p>
<p>B  print(“b”)</p>
<p>C  print(“c”)</p>
<p>A - &gt; B -&gt; C</p>
</blockquote>
<p>8：组件（常驻线程 add(1)） 10s</p>
<blockquote>
<p>三个节点，同时对一个数据库中的一条记录执行add(1)操作，怎么保证同一时间只有一个执行成功</p>
</blockquote>
<p>大数据知识</p>
<p>1：存储 hdfs hadoop</p>
<p>hdfs全称和普通的文件系统有什么不一样，你的意思是它可以无限扩展，为什么不行，后来hdfs怎么做的改进</p>
<blockquote>
<p>文件系统</p>
<p>2：hdfs </p>
<p>​            namenode  a//</p>
<p>​           /     \        </p>
<p>namenode1 namenode2  namenode3  namenode4</p>
<p>datanode        dataname </p>
<p>a // a_1 // d_1</p>
<p>1  a // a_1 //  </p>
<p>2  a // a_1 // </p>
<p>3  a // a_1 // </p>
<p>4  a // a_1 // </p>
</blockquote>
<p>3：spark 的join </p>
<p>4：算法题</p>
<blockquote>
<p>1：给你一个数字，1234，希望返回一个数字</p>
<p>a. 返回的数字由我给你的数字所组成</p>
<p>b. 返回的数字要比我给你要大</p>
<p>c. 返回的数字要正好比我给你的数字大一位</p>
<p>返回比输入数值大的数值的最小的一个结果。</p>
</blockquote>
<p>对工作有什么预期</p>
<blockquote>
<p>a. 实时数据的处理</p>
<p>b. 调优级别</p>
</blockquote>
<p>2：5月底6月初 实习转正</p>
<p>3：北京</p>
<h3 id="字节二面-1"><a href="#字节二面-1" class="headerlink" title="字节二面"></a>字节二面</h3><p>mr和普通程序有啥区别</p>
<p>hbase为什么查询快</p>
<p>zk的选举说一下</p>
<p>你觉得zk比较重要的功能</p>
<p>spark的shuffle（重点）</p>
<p>spark本地化</p>
<h3 id="字节三面-1"><a href="#字节三面-1" class="headerlink" title="字节三面"></a>字节三面</h3><p>自我介绍一下</p>
<p>说说什么是大数据</p>
<p>大数据和以前有什么不一样</p>
<p>用什么写spark的，用过sql吗，给一道题写一下</p>
<p>一个sql</p>
<blockquote>
<p><strong>题目</strong>：假设有一个用户充值日志表A，字段如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dist_id</td>
<td>int</td>
<td>区组id</td>
</tr>
<tr>
<td>account</td>
<td>string</td>
<td>账号</td>
</tr>
<tr>
<td>money</td>
<td>int</td>
<td>充值金额</td>
</tr>
<tr>
<td>create_time</td>
<td>string</td>
<td>订单时间</td>
</tr>
</tbody></table>
<p>求解：统计某天区组下充值额最大的账号以及金额</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> dist_id dist_id<span class="token punctuation">,</span>account account<span class="token punctuation">,</span>money money<span class="token punctuation">,</span>ROW_NUMBER<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> dist_id <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> money <span class="token keyword">DESC</span><span class="token punctuation">)</span> row_num <span class="token keyword">FROM</span> test<span class="token punctuation">)</span> t1 <span class="token keyword">WHERE</span> t1<span class="token punctuation">.</span>row_num<span class="token operator">=</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


</blockquote>
<p>能实习多久，最好能保证4个月</p>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><p>自我介绍</p>
<p>怎么用的spark</p>
<p>hadoop了解吗</p>
<p>说说hadoop的流</p>
<p>hbase的region切分</p>
<p>sql  查找一张表中的重复字段</p>
<p>一行shell输出一个文件的第七行第四列</p>
<p>判断父子域名</p>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><h3 id="一面-—-30min"><a href="#一面-—-30min" class="headerlink" title="一面 —   30min"></a>一面 —   30min</h3><p>自我介绍</p>
<p>java  final</p>
<p>线程安全的单例模式</p>
<p>写一个sql</p>
<p>java集合</p>
<p>set和list区别</p>
<p>快排的时间复杂度和空间复杂度</p>
<p>智力题   3L和5L的桶，收集4L的水</p>
<h1 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h1><h2 id="陌陌-意向"><a href="#陌陌-意向" class="headerlink" title="陌陌 意向"></a>陌陌 意向</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>sql 每个班每科成绩top10（怎么优化/不使用窗函数怎么做）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lenmom/p/11285273.html">yarn的调度器</a></p>
<p>mr执行流程（yarn）</p>
<p>获取某个目录下所有路径的数字</p>
<p>实习内容</p>
<p>hive三级分区怎么解决小文件问题</p>
<p>数仓建模了解吗</p>
<p>springboot的配置文件有哪些，优先级是什么</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/141908285">parquet文件优势</a></p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>自我介绍</p>
<p>hive建模说了解吗（建议看一下阿里巴巴大数据实践之路）</p>
<p>一个伪代码题目，用mr/spark/hivesql进行解答（类似最常出现的商品对）</p>
<p>如何进行etl链路优化</p>
<p>如果链路慢，但是没有sla风险，怎么优化（类似上一道题）</p>
<p>死锁是什么</p>
<p>如何破坏死锁</p>
<p>怎么数据链运行慢定位问题，对任务进行优化</p>
<p>怎么处理小文件</p>
<p>怎么确定是数据倾斜（哪项参数查看），怎么解决</p>
<p>reduce阶段都发生了什么，有没有进行分组</p>
<p>平时喜欢看什么书，谷歌的三篇论文看了吗</p>
<p>在读取数据库数据的时候，由于数量大，花费时间长，中间有人更改了某一项，读取的数据是更改前还是更改后</p>
<p>mvcc知道吗</p>
<p>数据库视图</p>
<p>数据库的三大范式，都有哪些区别，举例说明</p>
<p>数据库的第三范式为什么要这么设计，列式存储进行数据冗余，违反了第三范式，存在什么问题</p>
<p>流式计算存在的问题，流批一体的问题</p>
<p>字节流式数据目前的技术</p>
<p>未来的职业规划，在字节能得到你要的成长吗</p>
<p>反问：小文件合并的解决方案，流批一体的前景</p>
<h3 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h3><h3 id="四面"><a href="#四面" class="headerlink" title="四面"></a>四面</h3><p>自我介绍</p>
<p>说一下你的实习经历，有哪些事情印象深刻</p>
<p>挑一个你认为最有挑战或者收获最大的项目介绍一下</p>
<p>怎么解决小文件问题</p>
<p>一道题：有一份用户gps轨迹的数据和全国100万个经纬度及其对应城市的名单，怎么快速找到这些城市在这些用户中的pv和uv</p>
<p>设计一个长链接转短链接系统</p>
<p>hbase为什么读快</p>
<p>lsm特点</p>
<p>lsm为什么有合并这个操作</p>
<p>陌陌有一栋楼，修建电梯，怎么优化使得电梯修建最合理，怎么建模，优化目标是什么</p>
<h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><h3 id="提前批一面"><a href="#提前批一面" class="headerlink" title="提前批一面"></a>提前批一面</h3><p>自我介绍</p>
<p>怎么处理小文件</p>
<p>迁移spark3有什么收益</p>
<p>m个苹果，放在n个盘子里。有多少放法</p>
<p>判断环形链表</p>
<p>怎么进行任务优化，有什么方法论</p>
<h3 id="提前批二面"><a href="#提前批二面" class="headerlink" title="提前批二面"></a>提前批二面</h3><p>自我介绍</p>
<p>怎么调优</p>
<p>怎么合并小文件</p>
<p>有这样一个评分器，我希望他对元素1的评价比元素0的评价高，现在有一个很大的元素集合，每个元素有两个组成，第一个是评分器的打分，第二个是这个元素本来的评价（0、1），每次从中没有放回地取两个，这两个中元素1比元素0评分高，则认为评分器打分好，根据这个指标计算评分器地总体打分率</p>
<p>说说你的解决方案的时间复杂度</p>
<p>如果有k台机器，怎么降低复杂度，能降低多少</p>
<p>只能降低遍历的复杂度吗，可以降低排序的时间复杂度吗，能降低多少</p>
<p>你在项目里面怎么计算复工等级，有没有考虑企业停工的经济损失</p>
<h2 id="网易有道-意向"><a href="#网易有道-意向" class="headerlink" title="网易有道  意向"></a>网易有道  意向</h2><h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p>自我介绍</p>
<p>挑一个项目或者实习经历说一下</p>
<p>挑一个优化的点说一下</p>
<p>有没有构思过怎么设计一个自动化调优平台</p>
<p>介绍一下mr</p>
<p>介绍一下hdfs</p>
<p>股票买卖的最大值</p>
<p>二叉搜索树插入节点</p>
<p>介绍一下jvm的区域</p>
<p>ClassA a=new Class(1)  在jvm中怎么存储</p>
<p>反问</p>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>自我介绍</p>
<p>在字节做什么</p>
<p>数据开发和数据平台开发偏向哪个，为什么</p>
<p>介绍一下数据仓库</p>
<p>sql题目，给一个班的数据成绩进行排名</p>
<p>有这样一个表，时间戳  用户id  用户行为，怎么计算出每天的新用户数量</p>
<p>如果个别天没有新用户，怎么补全这些日期</p>
<p>设计一个软件系统，说说你的思路</p>
<p>你在项目中怎么评价你的系统性能，有什么指标吗</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>数字字符串转ip地址  <a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/ce73540d47374dbe85b3125f57727e1e">https://www.nowcoder.com/questionTerminal/ce73540d47374dbe85b3125f57727e1e</a></p>
<p>介绍项目</p>
<h2 id="美团（到家）-意向"><a href="#美团（到家）-意向" class="headerlink" title="美团（到家）  意向"></a>美团（到家）  意向</h2><h3 id="技术终面"><a href="#技术终面" class="headerlink" title="技术终面"></a>技术终面</h3><blockquote>
<p>实习直通车</p>
</blockquote>
<p>为啥拒了美团实习offer</p>
<p>说说在字节干了什么</p>
<p>你们组多少人，怎么分工，只是做离线吗</p>
<p>介绍一下数仓建模</p>
<p>基础数仓有多少表，对外提供多少指标</p>
<p>说一说日活表的产出逻辑，经过ods-&gt;DWD-&gt;DWM的过程</p>
<p>你们和业务方有什么区别，定位是什么</p>
<p>字节和美团怎么选</p>
<p>有什么问题想问</p>
<h3 id="hr面-1"><a href="#hr面-1" class="headerlink" title="hr面"></a>hr面</h3><h2 id="联想-oc"><a href="#联想-oc" class="headerlink" title="联想 oc"></a>联想 oc</h2><p>面试官自我介绍</p>
<p>自我介绍</p>
<p>说说你的项目</p>
<p>数据倾斜怎么解决</p>
<p>实习和你在实验室有什么区别吗，你学到了什么</p>
<p>你接触到的数据量有多大，怎么针对这些处理的</p>
<p>怎么预测一个人的收入</p>
<p>你觉得你最大的不足是什么，或者说你身边的人觉得你哪里还有不足</p>
<h2 id="360（数据平台）"><a href="#360（数据平台）" class="headerlink" title="360（数据平台）"></a>360（数据平台）</h2><h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><p>自我介绍</p>
<p>说一下实习</p>
<p>有什么难点，怎么解决的</p>
<p>说一下项目里面的难点，怎么解决的</p>
<p>看过什么源码，介绍一下spark源码</p>
<p>k个一组翻转链表</p>
<p>int和integer有什么区别</p>
<p>final 值 方法 类有什么区别</p>
<p>java方法是值传递还是对象传递</p>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><p>换了时间就没下文了，算放弃了？</p>
<h2 id="京东（物流）OC"><a href="#京东（物流）OC" class="headerlink" title="京东（物流）OC"></a>京东（物流）OC</h2><h3 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h3><p>自我介绍</p>
<p>怎么优化spark</p>
<p>怎么处理数据倾斜</p>
<p>java后端做过吗，web后端呢</p>
<p>springboot aop知道吗</p>
<p>说一下你对多线程的理解</p>
<p>threadlocal oom是为什么</p>
<p>java  sout（0.1+0.2）输出什么，为什么</p>
<p>如果让你开发一个flink项目，你怎么从0开始开发，有什么计划</p>
<p>反问</p>
<h3 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h3><p>自我介绍</p>
<p>说一个你在笔试中影响最深刻的题目，或者是你觉得当时没做好的题目</p>
<p>java juc用过吗，简单介绍一下</p>
<p>java web呢</p>
<p>假如我在后端想要控制数据库同时查询的请求，比如最多允许5个接口同时查询，多余5个的接口会暂时挂起，怎么实现，如果是限制特定接口的同时查询次数呢，多个节点能做吗，如果当某个接口查询时间过长导致其他请求阻塞，怎么处理</p>
<p>怎么处理数据倾斜，项目中怎么做的</p>
<h2 id="腾讯-1"><a href="#腾讯-1" class="headerlink" title="腾讯"></a>腾讯</h2><h3 id="一面（PCG）"><a href="#一面（PCG）" class="headerlink" title="一面（PCG）"></a>一面（PCG）</h3><p>自我介绍</p>
<p>说下spark提交流程</p>
<p>mr和spark的不同</p>
<p>为什么要迁移到spark3</p>
<p>项目中比较难的地方，怎么解决的</p>
<p>一张公众号表和公众号下文章对应表，一张用户对不同文章的操作（浏览 点赞 评论 打赏 转发），怎么求热度前一百的公众号</p>
<p>一道场景题目</p>
<p>了解深度学习和机器学习吗</p>
<h3 id="二面（PCG）"><a href="#二面（PCG）" class="headerlink" title="二面（PCG）"></a>二面（PCG）</h3><p>自我介绍</p>
<p>说说项目中的亮点</p>
<p>扔鸡蛋</p>
<blockquote>
<p>给定一个100层的阶梯，阶梯间的高度差是递增的（e.g. 第一层和第二层之间间隔1, 第二层和第三层间隔2, 以此类推）。<br>同时给定一种玻璃球，这种玻璃球在层级之间掉落时有一定的承受度，如果高度差大于其承受范围的话，玻璃球就会碎掉，<br>如果小于承受范围的话，就安全无事。现在我们的目标就是找到阶梯上的临界层k（其定义为k-1层-&gt;k层玻璃球是安全的，k层-&gt;k+1层玻璃球会碎）。<br>现在给出几个定义：</p>
<ol>
<li><p>尝试（try）：从任意一层m，往相邻一层m+1，做一次掉落实验，称为一次尝试。</p>
</li>
<li><p>策略（solution）：具体的尝试步骤构成一个策略</p>
</li>
<li><p>策略的尝试次数上界（最坏情况下的尝试次数）：给定任何一个策略，都会有一种k的情况（最坏情况），<br>会使得需要用最多的尝试次数才能将临界层找到，这个最多的尝试次数称为该策略的尝试次数上界</p>
</li>
<li><p>策略之间的优劣：尝试次数上界越小越优</p>
</li>
</ol>
<p>最终的问题：给定2个一模一样的玻璃球，在保证找到临界层的情况下，给出最优策略。</p>
</blockquote>
<h3 id="一面（腾讯云）"><a href="#一面（腾讯云）" class="headerlink" title="一面（腾讯云）"></a>一面（腾讯云）</h3><p>自我介绍</p>
<p>项目架构设计</p>
<p>为什么选用hbase，hbase读数据流程（越详细越好）</p>
<p>熟悉什么大数据组件</p>
<p>介绍mr、spark及两者的不同</p>
<p>spark为什么比mr快</p>
<p>项目中如何确认用mr还是spark，为什么</p>
<p>手写快排</p>
<h3 id="二面（腾讯云）"><a href="#二面（腾讯云）" class="headerlink" title="二面（腾讯云）"></a>二面（腾讯云）</h3><p>自我介绍</p>
<p>说一下小文件问题的原因和解决方案</p>
<p>说一下spark shuffle</p>
<p>字节集群资源有多少，怎么分配的，你能使用多少，不同队列之间会影响吗</p>
<p>说一下你们的业务流程</p>
<p>反问</p>
<h2 id="快手（海外数据研发中心）OC）"><a href="#快手（海外数据研发中心）OC）" class="headerlink" title="快手（海外数据研发中心）OC）"></a>快手（海外数据研发中心）OC）</h2><h3 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h3><p>自我介绍</p>
<p>问项目</p>
<p>怎么优化spark</p>
<p>怎么处理小文件</p>
<p>快速得到一张表的所有字段去重后值的数目</p>
<h3 id="二面-4"><a href="#二面-4" class="headerlink" title="二面"></a>二面</h3><p>自我介绍</p>
<p>挑一个项目介绍一下</p>
<p>怎么处理项目中遇到的问题，深挖项目</p>
<p>介绍一下你实习中做的哪些工作</p>
<p>怎么进行维度建模，怎么进行业务侧开发，有什么规范或者心得</p>
<p>维表太宽，怎么处理</p>
<h3 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h3><p>自我介绍</p>
<p>怎么优化数据链路，整体收益是多少，为什么这么优化</p>
<p>怎么处理数据倾斜，有什么方法</p>
<p>有无限大内存，有100亿的数字，找出top1w，怎么做，时间复杂度是多少</p>
<h2 id="阿里-放弃"><a href="#阿里-放弃" class="headerlink" title="阿里 放弃"></a>阿里 放弃</h2><h3 id="一面-阿里妈妈"><a href="#一面-阿里妈妈" class="headerlink" title="一面 阿里妈妈"></a>一面 阿里妈妈</h3><p>自我介绍</p>
<p>怎么处理小文件，为什么这么处理，字节为什么选用这个方案，spark最后不是有merge吗，为什么不行，spark重分区算子，有什么区别</p>
<p>spark shuffle了解吗，说一下，知道shuffle service吗</p>
<p>说说mr和spark的不同</p>
<p>怎么处理数据倾斜</p>
<p>有一个表，第一列是节点，第二列是节点的父节点，一个节点有多个父节点，求指定节点的所有父节点（父节点的父节点也算），怎么做，时间复杂度是多少</p>
<p>反问</p>
<h3 id="二面-阿里妈妈"><a href="#二面-阿里妈妈" class="headerlink" title="二面 阿里妈妈"></a>二面 阿里妈妈</h3><p>自我介绍</p>
<p>说一下你的毕设</p>
<p>问项目</p>
<p>感觉聊的不错，但是挂了，应该是没hc了</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fuliangyu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fuliangyuzqm.github.io/2021/12/05/%E9%9D%A2%E8%AF%95/">https://fuliangyuzqm.github.io/2021/12/05/%E9%9D%A2%E8%AF%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fuliangyu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                    <span class="chip bg-color">面经</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">大数据开发</span>
                                </a>
                            
                                <a href="/tags/%E6%A0%A1%E6%8B%9B/">
                                    <span class="chip bg-color">校招</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%9E%E4%B9%A0/">
                                    <span class="chip bg-color">实习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9UNGkr3Dp4FiRz1sqecibL8f-gzGzoHsz',
        appKey: 'JxXPzxVqzEw4tHLe891YxU8o',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/06/hot100/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Hot100必刷题">
                        
                        <span class="card-title">Hot100必刷题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            letcode-hot100刷题记录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Code/" class="post-category">
                                    Code
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/03/%E7%AE%97%E6%B3%95/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="算法">
                        
                        <span class="card-title">算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常见算法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: fuliangyu<br />'
            + '文章作者: fuliangyu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">fuliangyu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">134.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://fuliangyuzqm.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1719398791@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1719398791" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1719398791" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":500,"hOffset":30,"vOffset":-10},"mobile":{"show":false},"react":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
